# LearningPlatform

LearningPlatform/: LearningPlatform.csproj  LearningPlatform.sln  Program.cs  appsettings.json
LearningPlatform.DAL/: ApplicationDbContext.cs  LearningPlatform.DAL.csproj
LearningPlatform.DAL/Interfaces/: IBaseRepository.cs  ICategoryItemRepository.cs  ICategoryRepository.cs  IContentRepository.cs  IMediaTypeRepository.cs
LearningPlatform.DAL/Migrations/: 20230711065338_InitDb.Designer.cs  20230711065338_InitDb.cs  20230711070626_UpdateAspUsersTable.Designer.cs  20230711070626_UpdateAspUsersTable.cs  20230711074412_ModifyLenghtAspNetUsers.Designer.cs  20230711074412_ModifyLenghtAspNetUsers.cs  20230711095147_AddCustomTables.Designer.cs  20230711095147_AddCustomTables.cs  20230715084514_UpdateContentTable.Designer.cs  20230715084514_UpdateContentTable.cs  20230717112456_UpdateCategoryItemTable.Designer.cs  20230717112456_UpdateCategoryItemTable.cs  ApplicationDbContextModelSnapshot.cs
LearningPlatform.DAL/Models/: ApplicationUser.cs  BaseId.cs  Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
LearningPlatform.DAL/Repositories/: CategoryItemRepository.cs  CategoryRepository.cs  ContentRepository.cs  MediaTypeRepository.cs
LearningPlatform.Service/: LearningPlatform.Service.csproj  StatusCode.cs
LearningPlatform.Service/Enums/: StatusCode.cs
LearningPlatform.Service/Interfaces/: IBaseResponse.cs  IBaseService.cs  ICategoryItemService.cs  ICategoryService.cs  IContentService.cs  IMediaTypeService.cs
LearningPlatform.Service/Mapping/: EndpointsProfile.cs
LearningPlatform.Service/Models/: CategoryDTO.cs  CategoryItemDTO.cs  CategoryItemViewModelDTO.cs  CategoryViewModelDTO.cs  ContentDTO.cs  ContentViewModelDTO.cs  MediaTypeDTO.cs  MediaTypeViewModelDTO.cs  MidiaType.cs
LearningPlatform.Service/Responce/: BaseResponce.cs  BaseResponse.cs
LearningPlatform.Service/Security/Models/: LoginModel.cs  RegistrationModel.cs
LearningPlatform.Service/Services/: CategoryItemService.cs  CategoryService.cs  ContentService.cs  MediaTypeService.cs
LearningPlatform/Controllers/: CategoryController.cs  CategoryItemController.cs  ContentController.cs  MediaTypeController.cs  UserAuthController.cs
LearningPlatform/Enums/: StatusCode.cs
LearningPlatform/Extensions/: JwtSettings.cs
LearningPlatform/Interfaces/: IBaseResponse.cs  IBaseService.cs  ICategoryItemService.cs  ICategoryService.cs  IContentService.cs  IMediaTypeService.cs
LearningPlatform/Mapping/: EndpointsProfile.cs
LearningPlatform/Models/: CategoryDTO.cs  CategoryItemDTO.cs  CategoryItemViewModelDTO.cs  CategoryViewModelDTO.cs  ContentDTO.cs  ContentViewModelDTO.cs  MediaTypeViewModelDTO.cs  MideaTypeDTO.cs  UserDTO.cs
LearningPlatform/Properties/: launchSettings.json
LearningPlatform/Response/: BaseResponse.cs
LearningPlatform/Security/Models/: LoginModel.cs  RegistrationModel.cs
LearningPlatform/Services/: CategoryItemService.cs  CategoryService.cs  ContentService.cs  MediaTypeService.cs
LearningPlatform/Views/Shared/: _Layout.cshtml
